html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: black;
}

a {
  color: inherit;
}

canvas {
  position: fixed;
  inset: 0;
}

h1,
h2,
h3,
p {
  line-height: 1.6;
  margin-top: 0;
}

h1, h2, h3 {
  font-weight: 700;
}

p {
  font-weight: 300;
  max-width: 60ch;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

:root {
  --bright-pink: #F2294E;
  --dark-grape: #401529;
  --leaf-green: #A3A660;
  --off-white: #FEF1E2;
  --salmon-pink: #F28066;
  --pearl-cream: #F2E4D8;
}

.navbar {
  background-color: var(--off-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
@media screen and (min-width: 1200px) {
  .navbar {
    width: 80%;
    margin: 0 auto;
  }
}

.logo h1 {
  font-size: 1em;
  font-weight: 700;
  color: var(--dark-grape);
  border-bottom: solid 1px var(--dark-grape);
}

.navlinks {
  display: flex;
}
.navlinks a {
  padding: 1rem;
}
.navlinks a:hover {
  background-color: var(--dark-grape);
  color: white;
}

.hero p {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  #hero_title {
    font-size: 3.5rem;
  }
}

/* CSS */
.button-54 {
  display: block;
  background-color: var(--off-white);
  margin: 0 auto;
  font-size: 1rem;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-grape);
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .button-54 {
    font-size: 1.3rem;
    font-weight: 700;
  }
}
@media screen and (min-width: 1200px) {
  .section__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
}

.reverse {
  flex-direction: row-reverse;
}

.layout__text {
  padding: 0 1rem;
}
.layout__text h1 {
  color: var(--dark-grape);
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
  margin: 2rem auto 2rem;
}
.layout__text p {
  margin: 1rem auto 1rem;
}
.layout__text p:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .layout__text {
    width: 70%;
  }
  .layout__text h1 {
    font-size: 3.1rem;
  }
  .layout__text p {
    font-size: 1.3rem;
  }
}

.media__img {
  display: block;
  margin: 2rem auto 0;
  max-width: 100%;
}
@media screen and (min-width: 1200px) {
  .media__img {
    float: left;
    width: 742px;
    height: 742px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.ingredients_table table {
  width: 100%;
  border-collapse: collapse;
  margin-right: 3rem;
  font-size: 1.2em;
  min-width: 400px;
  background-color: black;
}

.ingredients_table th,
.ingredients_table td {
  border: 1px solid #401529;
  padding: 12px 15px;
  text-align: left;
}

.menu__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width as needed */
  gap: 1rem; /* Adjust the gap between items */
  justify-items: center; /* Center items horizontally */
}
.menu__grid h3 {
  margin: 0.5rem 0; /* Adjust heading margins as needed */
}
.menu__grid p {
  margin: 0.5rem 0; /* Adjust paragraph margins as needed */
}
@media screen and (min-width: 1200px) {
  .menu__grid {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
.menu__grid h3 {
  font-size: 1.5rem;
}
.menu__grid p {
  font-size: 1.2rem;
}

.menu__grid__item {
  text-align: center;
  padding: 1rem;
}

.grid_img {
  max-width: 100%; /* Ensure images don't exceed their container width */
  height: auto; /* Maintain image aspect ratio */
}

.grid_heading {
  margin: 2rem 0 1rem 0;
}
.grid_heading h1 {
  color: var(--dark-grape);
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .grid_heading {
    margin: 8rem 0 4rem 0;
  }
  .grid_heading h1 {
    font-size: 3.1rem;
  }
  .grid_heading p {
    font-size: 1.3rem;
  }
}

.footer {
  text-align: center;
  background-color: var(--dark-grape);
  color: var(--off-white);
}
.footer h3 {
  padding-top: 1rem;
}
.footer p {
  margin-top: 1rem;
  font-size: smaller;
}
.footer img {
  width: 2em;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container {
  overflow: hidden;
}/*# sourceMappingURL=styles.css.map */