.menu__grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Adjust column width as needed */
  gap: 1rem; /* Adjust the gap between items */
  justify-items: center; /* Center items horizontally */

  h3 {
    margin: 0.5rem 0; /* Adjust heading margins as needed */
  }

  p {
    margin: 0.5rem 0; /* Adjust paragraph margins as needed */
  }

  @media screen and (min-width: 1200px) {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}

.menu__grid__item {
  text-align: center;
  padding: 1rem;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.grid_img {
  max-width: 100%; /* Ensure images don't exceed their container width */
  height: auto; /* Maintain image aspect ratio */
}

.grid_heading {
  margin: 2rem 0 1rem 0;
  h1 {
    color: var(--dark-grape);
    text-transform: uppercase;
    line-height: 1.1;
    text-align: center;
  }
  @media screen and (min-width: 1200px) {
    margin: 8rem 0 4rem 0;
    h1 {
      font-size: 3.1rem;
    }
    p {
      font-size: 1.3rem;
    }
  }
}
